# elastic-postgres-test

./: .gitignore  SearchTest.jmx  pom.xml
dto/: pom.xml
dto/src/main/java/com/app/: DtoApplication.java
dto/src/main/java/com/app/dto/: FullPointDTO.java  PointWithRadiusDTO.java
dto/src/test/java/com/app/dto/: DtoApplicationTests.java
elastic/: pom.xml
elastic/src/main/java/com/app/elastic/: ElasticApplication.java
elastic/src/main/java/com/app/elastic/configuration/: ElasticConfig.java
elastic/src/main/java/com/app/elastic/entity/: BaseEntity.java  (+1 more)
elastic/src/main/resources/: application.yaml
elastic/src/test/java/com/app/elastic/: ElasticApplicationTests.java
jmeterTests/: SaveTest.jmx  compare.ods
jmeterTests/elasticTest/: elastic_fetch.jmx  elastic_without_ui_read.jmx  elastic_without_ui_write.jmx  elastic_write.jmx
jmeterTests/elasticTest/save/: elastic_write_report
jmeterTests/elasticTest/search/: elastic_fetch_report
jmeterTests/postgresTest/: SaveTest.jmx  SearchTest.jmx
postgres/: pom.xml
postgres/src/main/java/com/app/postgres/: PostgresApplication.java
postgres/src/main/resources/: application.yaml
postgres/src/main/resources/db/migration/: V1.0__Init.sql
postgres/src/test/java/com/app/postgres/: PostgresApplicationTests.java
src/main/java/com/app/elasticpostgiscompare/: ElasticpostgiscompareApplication.java
src/test/java/com/app/elasticpostgiscompare/: ElasticpostgiscompareApplicationTests.java
validate-distance/: pom.xml
validate-distance/src/main/java/com/app/validate/: ValidateDistance.java
writer/: pom.xml
writer/src/main/java/com/app/writer/: Writer.java
(+18 files in other folders)
