100-threads, 1000-requests
summary = 100_000 in   509s =  196.6/s Avg:   505 Min:    47 Max:  4356 Err:     0 (0.00%)
summary = 10_000_000 in   528s =  189.3/s Avg:   525 Min:    47 Max:  2875 Err:     0 (0.00%)
---------------------------------------------------------------------------------------------
200-threads, 500-requests
summary = 100_000 in   479s =  208.7/s Avg:   938 Min:    48 Max: 60493 Err:     1 (0.00%)
summary = 10_000_000 in   647s =  154.6/s Avg:  1268 Min:     0 Max: 61907 Err:    35 (0.03%)

summary = 100_000 in   460s =  217.6/s Avg:   912 Min:    52 Max:  3186 Err:     0 (0.00%)
summary = 10_000_000 in   479s =  208.7/s Avg:   952 Min:    52 Max:  3399 Err:     0 (0.00%)

summary = 100_000 in   457s =  218.9/s Avg:   905 Min:    51 Max:  3455 Err:     0 (0.00%)
summary = 10_000_000 in   478s =  209.2/s Avg:   948 Min:    50 Max:  4097 Err:     0 (0.00%)
---------------------------------------------------------------------------------------------
250-threads, 400-requests
summary = 100_000 in   579s =  172.7/s Avg:  1435 Min:    50 Max:  5347 Err:     0 (0.00%)
summary = 10_000_000 in  1153s =   86.7/s Avg:  2875 Min:    49 Max:  8773 Err:     0 (0.00%)
---------------------------------------------------------------------------------------------
500-threads, 400-requests
summary = 100_000 in   622s =  160.7/s Avg:  3090 Min:    52 Max:  6491 Err:     0 (0.00%)
summary = 100000 in   636s =  157.2/s Avg:  3163 Min:    54 Max: 10727 Err:     0 (0.00%)
---------------------------------------------------------------------------------------------

